<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/numberblink.css">
  <link rel="stylesheet" href="css/contactformcss/style.css">

  <link href="css/footer.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;

      z-index: 1;
    }

    .dropdown:hover .dropbtn {
      background-color: rgb(117, 120, 121);
      color: white;
    }

    .dropdown-content a {
      float: none;
      color: rgb(0, 0, 0);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    body {
      background-image: url("hairst1ylist1.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;


    }

    .container {
      position: relative;
      text-align: center;
      color: white;
      margin-top: 150px;
      margin-left: 170px;
      font-size: 70px;
      font-style: italic;
    }

    .centered1 {
      position: relative;
      text-align: center;
      color: white;
      margin-top: 60px;
      margin-left: 60px;
      font-size: 40px;
      font-style: italic;
    }

    .content {
      position: absolute;
      background: rgb(15, 0, 0);
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 90%;
      padding: 20px;
      max-width: 800px;
      margin-left: 160px;
      margin-bottom: 60px;
  </style>

<body>

  <!-- <h1>SECRET SALON</h1>
              
          <h2>Style yourself</h2> -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <link rel="stylesheet" href="css/iconn.css">
    </head>

    <body>
      <div class="center">
        <h1>𝐒𝐄𝐂𝐑𝐄𝐓 𝐒𝐀𝐋𝐎𝐍</h1>
      </div>

    </body>

</html>
<button class="navbar-toggler" data-toggle="collapse" data-target="#collapseNavbar">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="collapseNavbar">






  </ul>
  <ul class="navbar-nav ml-auto">
    <ul class="navbar-nav">
      <a href="index.html"><button class="active nav-link dropbtn bg-dark home">HOME</button>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">Hair</a> -->
          <div class="dropdown">
            <a href="#"><button class="active nav-link dropbtn bg-dark">HAIR</button>
              <div class="dropdown-content">
                <a href="hairstylist.html">Hairstylist</a>
                <a href="hairstyling.html">Hair Styling</a>
                <a href="haircoloring.html">Hair Coloring</a>
                <a href="hairreforming.html">Hair Reforming</a>
                <a href="hairtreatment.html">Hair Treatment</a>
              </div>
          </div>
        </li>


        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">Spa</a> -->
          <div class="dropdown">
            <button class="active nav-link dropbtn bg-dark">SPA</button>
            <div class="dropdown-content">
              <a href="makeup.html">Make-up</a>
              <a href="airbrushtanning.html">Airbrush Tanning</a>
              <a href="nailservice.html">Nail Services</a>
              <a href="hairremoval.html">Hair Removal</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">Skin</a> -->
          <div class="dropdown">
            <button class="active nav-link dropbtn bg-dark">SKIN</button>
            <div class="dropdown-content">
              <a href="skincare.html">Skin Care</a>
              <a href="skintreatment.html">Skin Treatment</a>
            </div>
          </div>
        </li>

        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">About</a> -->
          <div class="dropdown">
            <a href="secret_about.html"><button class="active nav-link dropbtn bg-dark">ABOUT</button>
        </li>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">gallery</a> -->
          <div class="dropdown">
            <a href="secret_gallery.html"><button class="active nav-link dropbtn bg-dark">GALLERY</button>
        </li>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">contact</a> -->
          <div class="dropdown">

            <a href="secret_contact1.html"><button class="active nav-link dropbtn bg-dark">CONTACT</button>
        </li>
        <li class="nav-item">
          <a class="area">+9 1 9 0 4 5 7 4 1 4 5 4</a>
        </li>
    </ul>
</div>
</nav>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .responsive {
      width: 100%;
      height: 90.5%;
    }
  </style>
</head>

<body>
  <img src="img/hairreforming.png" alt="Nature" class="responsive">

</body>

</html>