<!DOCTYPE html>
<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HTML CSS FAQ Design | Webdevtrick.com</title>
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel="stylesheet" href="css/faqsstyle.css">
<link rel="stylesheet" href="css/numberblink.css">
<link rel="stylesheet" href="css/aboutcss.css">

<style>
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 190px;

      z-index: 1;
    }

    .dropdown:hover .dropbtn {
      background-color: white;
      color: white;

    }

    .dropdown:focus {
      outline: none;

    }

    .dropdown-content a {
      float: none;
      color: rgb(0, 0, 0);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    body {
      background-image: url("img/main.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;

    }

    .container {
      position: relative;
      text-align: center;
      color: white;
      margin-top: 10px;
      margin-left: 10px;
      font-size: 70px;
      font-style:;
    }
.centered1 {
      position: relative;
      text-align: center;
      color: white;
      margin-top: 10px;
      margin-left: 10px;
      font-size: 40px;
      font-style: ;
    }

    .content {
      position: relative;
      background: rgb(15, 0, 0);
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 130%;
      padding: 10px;
      max-width: 80000px;
      margin-left: 5px;
      margin-bottom: 10px;

</style>
</head>
<body>
<!-- <h1>SECRET SALON</h1>
              
          <h2>Style yourself</h2> -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <link rel="stylesheet" href="css/iconn.css">
    </head>

    <body>
      <div class="center">
        <h1>𝐒𝐄𝐂𝐑𝐄𝐓 𝐒𝐀𝐋𝐎𝐍</h1>
      </div>

    </body>

</html>
<button class="navbar-toggler" data-toggle="collapse" data-target="#collapseNavbar">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="collapseNavbar">






  </ul>
  <ul class="navbar-nav ml-auto">
    <ul class="navbar-nav">

      <a href="index.html"><button class="active nav-link dropbtn bg-dark home">HOME</button>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">Hair</a> -->
          <div class="dropdown">
            <a href="#"><a href="#"><button class="active nav-link dropbtn bg-dark">HAIR</button>
                <div class="dropdown-content">
                  <a href="hairstylist.html">Hairstylist</a>
                  <a href="hairstyling.html">Hair Styling</a>
                  <a href="haircoloring.html">Hair Coloring</a>
                  <a href="hairreforming.html">Hair Reforming</a>
                  <a href="hairtreatment.html">Hair Treatment</a>
                </div>
          </div>
        </li>


        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">Spa</a> -->
          <div class="dropdown">
            <a href="#"><button class="active nav-link dropbtn bg-dark">SPA</button>
              <div class="dropdown-content">
                <a href="makeup.html">Make-up</a>
                <a href="airbrushtanning.html">Airbrush Tanning</a>
                <a href="nailservice.html">Nail Services</a>
                <a href="hairremoval.html">Hair Removal</a>
              </div>
          </div>
        </li>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">Skin</a> -->
          <div class="dropdown">
            <a href="#"><button class="active nav-link dropbtn bg-dark">SKIN</button>
              <div class="dropdown-content">
                <a href="skincare.html">Skin Care</a>
                <a href="skintreatment.html">Skin Treatment</a>
              </div>
          </div>
        </li>

        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">About</a> -->
          <div class="dropdown">
            <a href="secret_about.html"><button class="active nav-link dropbtn bg-dark">ABOUT</button>
        </li>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">gallery</a> -->
          <div class="dropdown">
            <a href="secret_gallery.html"><button class="active nav-link dropbtn bg-dark">GALLERY</button>
        </li>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">contact</a> -->
          <div class="dropdown">

            <a href="secret_contact1.html"><button class="active nav-link dropbtn bg-dark">CONTACT</button>
        </li>
        <li class="nav-item">
          <a class="area">+9 1 9 0 4 5 7 4 1 4 5 4</a>
        </li>
    </ul>
</div>
</nav>

<div class="container">
  <div class="content">
    <p style="font-family:initial;font-size:70px">Privacy Policy</p>
<h3>Please read our Privacy Policy before using our service.The use of any of our products or services means you accept them.</h3>
<h5>We take your privacy very seriously and this privacy statement is here to help you understand what we may do with any information you give us about you. This privacy statement only relates to our website and does not extend to your use of the Internet outside of our website or to any websites that are linked to our website.

You can access our website home page and browse our site without disclosing your personal information, but if you do give us your personal details, you are accepting these terms. If you do not agree with this privacy statement, do not give us your details. This privacy statement is part of our Terms and Conditions. We may need to update this privacy statement from time to time. You should regularly check this page to make sure you have read the most recent version.

Personal information provided is stored for our own records only and will not be disclosed to third-parties</h5>

<p style="font-family:initial;font-size:50px">Information we may collect about You</p>
<h5>Personal information is limited to your name, phone number, email address. These details are only known to us if you complete the contact form.</h5>

<p style="font-family:initial;font-size:50px">How we use your Details</p>
<h5>We will only use your contact details in order to contact you. We never give or sell our customers details to third parties.</h5>
  
<p style="font-family:initial;font-size:50px">Where we store your personal Data</p>  
<h5>All information that you supply us with is stored on secured servers. We will take all reasonable steps necessary to make sure that your data is treated securely in line with this privacy statement.</h5>

<p style="font-family:initial;font-size:50px">About Cookies and the way we use Them</p>  
<h5>In common with other websites, we do also use “cookies”.

You can control the use of cookies on your computer and can turn them on or off at anytime in your web browser settings. This site also asks if you wish to accept cookies. The cookies we use on this site are in relation to analytics and social media:

Analytics – We use analytics cookies to helps us understand how users engage with our website. An example is counting the number of different people coming to our website or using a particular feature, rather than the total number of times the site or feature is used. Without this cookie, if you visited the website once each week for three weeks we would count you as three separate users. We would find it difficult to analyse how well our website was performing and improve it without these cookies.

Social Sharing – We use cookies to allow you to share content directly on the social networking/sharing sites like Facebook, Twitter or Google+. Examples would be if you wanted to “like” or “tweet” about a business or service on our website.</h5>

<h1> At  <p style="font-family:initial;font-size:50px">SECRET SALON</p>you will always feel special with our friendly professional approach.</h1>  

  </div>
</div>

