<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <link rel="stylesheet" href="css/numberblink.css">
  <link rel="stylesheet" href="css/contactformcss/style.css">
  <link href="css/footer.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;

      z-index: 1;
    }

    .dropdown:hover .dropbtn {
      background-color: rgb(117, 120, 121);
      color: white;
    }

    .dropdown-content a {
      float: none;
      color: rgb(0, 0, 0);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    }

    .centered1 {
      position: relative;
      text-align: center;
      color: white;
      margin-top: 60px;
      margin-left: 60px;
      font-size: 40px;
      font-style: italic;
    }

    .content {
      position: absolute;
      background: rgb(15, 0, 0);
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 90%;
      padding: 20px;
      max-width: 800px;
      margin-left: 160px;
      margin-bottom: 60px;

    }
  </style>

<body>

  <!-- <h1>SECRET SALON</h1>
              
          <h2>Style yourself</h2> -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <link rel="stylesheet" href="css/iconn.css">
    </head>

    <body>
      <div class="center">
        <h1>𝐒𝐄𝐂𝐑𝐄𝐓 𝐒𝐀𝐋𝐎𝐍</h1>
      </div>

    </body>

</html>
<button class="navbar-toggler" data-toggle="collapse" data-target="#collapseNavbar">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="collapseNavbar">






  </ul>
  <ul class="navbar-nav ml-auto">
    <ul class="navbar-nav">
      <a href="index.html"><button class="active nav-link dropbtn bg-dark home">HOME</button>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">Hair</a> -->
          <div class="dropdown">
            <a href="#"><button class="active nav-link dropbtn bg-dark">HAIR</button>
              <div class="dropdown-content">
                <a href="hairstylist.html">Hairstylist</a>
                <a href="hairstyling.html">Hair Styling</a>
                <a href="haircoloring.html">Hair Coloring</a>
                <a href="hairreforming.html">Hair Reforming</a>
                <a href="hairtreatment.html">Hair Treatment</a>
              </div>
          </div>
        </li>


        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">Spa</a> -->
          <div class="dropdown">
            <button class="active nav-link dropbtn bg-dark">SPA</button>
            <div class="dropdown-content">
              <a href="makeup.html">Make-up</a>
              <a href="airbrushtanning.html">Airbrush Tanning</a>
              <a href="nailservice.html">Nail Services</a>
              <a href="hairremoval.html">Hair Removal</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">Skin</a> -->
          <div class="dropdown">
            <button class="active nav-link dropbtn bg-dark">SKIN</button>
            <div class="dropdown-content">
              <a href="skincare.html">Skin Care</a>
              <a href="skintreatment.html">Skin Treatment</a>
            </div>
          </div>
        </li>

        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">About</a> -->
          <div class="dropdown">
            <a href="secret_about.html"><button class="active nav-link dropbtn bg-dark">ABOUT</button>
        </li>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">gallery</a> -->
          <div class="dropdown">
            <a href="secret_gallery.html"><button class="active nav-link dropbtn bg-dark">GALLERY</button>
        </li>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">contact</a> -->
          <div class="dropdown">

            <a href="secret_contact1.html"><button class="active nav-link dropbtn bg-dark">CONTACT</button>
        </li>
        <li class="nav-item">
          <a class="area">+9 1 9 0 4 5 7 4 1 4 5 4</a>
        </li>
    </ul>
</div>
</nav>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  img {
    vertical-align: middle;
  }

  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }

  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }

  .active,
  .demo:hover {
    opacity: 1;
  }
</style>

<body>

  <h2 style="text-align:center">Gallery</h2>

  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="img/img_1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="img/img_2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="img/img_3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="img/img_4.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="img/img_6.jpg" style="width:100%">
    </div>


    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <div class="row">
      <div class="column">
        <img class="demo cursor" src="img/img_1.jpg" style="width:100%" onclick="currentSlide(1)" alt="STYLE YOURSELF">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/img_2.jpg" style="width:100%" onclick="currentSlide(2)" alt="STYLE YOURSELF">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/img_3.jpg" style="width:100%" onclick="currentSlide(3)" alt="STYLE YOURSELF">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/img_4.jpg" style="width:100%" onclick="currentSlide(4)" alt="STYLE YOURSELF">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/img_6.jpg" style="width:100%" onclick="currentSlide(6)" alt="STYLE YOURSELF">
      </div>

    </div>
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>

</body>

</html