<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="css/aboutcss.css">
  <link rel="stylesheet" href="css/numberblink.css">

  <link href="css/footer.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;

      z-index: 1;
    }

    .dropdown:hover .dropbtn {
      background-color: rgb(117, 120, 121);
      color: white;
    }

    .dropdown-content a {
      float: none;
      color: rgb(0, 0, 0);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
	.navbar-nav a{
	color:initial;
	}
  </style>

<body>

  <!-- <h1>SECRET SALON</h1>
              
          <h2>Style yourself</h2> -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <link rel="stylesheet" href="css/iconn.css">
    </head>

    <body>
      <div class="center">
        <h1>𝐒𝐄𝐂𝐑𝐄𝐓 𝐒𝐀𝐋𝐎𝐍</h1>
      </div>

    </body>

</html>
<button class="navbar-toggler" data-toggle="collapse" data-target="#collapseNavbar">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="collapseNavbar">






  </ul>
  <ul class="navbar-nav ml-auto">
    <ul class="navbar-nav">
      <a href="index.html"><button class="active nav-link dropbtn bg-dark home">HOME</button>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">Hair</a> -->
          <div class="dropdown">
            <button class="active nav-link dropbtn bg-dark">HAIR</button>
              <div class="dropdown-content">
                <a href="hairstylist.html">Hairstylist</a>
                <a href="hairstyling.html">Hair Styling</a>
                <a href="haircoloring.html">Hair Coloring</a>
                <a href="hairreforming.html">Hair Reforming</a>
                <a href="hairtreatment.html">Hair Treatment</a>
              </div>
          </div>
        </li>


        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">Spa</a> -->
          <div class="dropdown">
            <button class="active nav-link dropbtn bg-dark">SPA</button>
            <div class="dropdown-content">
              <a href="makeup.html">Make-up</a>
              <a href="airbrushtanning.html">Airbrush Tanning</a>
              <a href="nailservice.html">Nail Services</a>
              <a href="hairremoval.html">Hair Removal</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">Skin</a> -->
          <div class="dropdown">
            <button class="active nav-link dropbtn bg-dark">SKIN</button>
            <div class="dropdown-content">
              <a href="skincare.html">Skin Care</a>
              <a href="skintreatment.html">Skin Treatment</a>
            </div>
          </div>
        </li>

        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">About</a> -->
          <div class="dropdown">
            <a href="secret_about.html"><button class="active nav-link dropbtn bg-dark">ABOUT</button>
        </li>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">gallery</a> -->
          <div class="dropdown">
            <a href="secret_gallery.html"><button class="active nav-link dropbtn bg-dark">GALLERY</button>
        </li>
        <li class="nav-item">
          <!-- <a href="#" class="active nav-link">contact</a> -->
          <div class="dropdown">

            <a href="secret_contact1.html"><button class="active nav-link dropbtn bg-dark">CONTACT</button>
        </li>
        <li class="nav-item">
          <a class="area">+9 1 9 0 4 5 7 4 1 4 5 4</a>
        </li>
    </ul>
</div>
</nav>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {

      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      background: black;
      color: grey;
    }

    .about-section {
      padding: 50px;
      text-align: left;
      background-image: linear-gradient(to right, black, grey);
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: rgb(34, 6, 100);
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>
<bod>

  <div class="about-section">
    <p style="font-family:initial;font-size:40px">About SECRET SALON</p>
    <p>SECRET Unisex Salon was incepted with a dream to not just change people’s appearances, but also to infuse their
      life with positivity
      confidence.
    </p>
    <p>We’re a specialized Unisex salon offering premium quality hair and beauty services that
      enhance and enrich personalities.
      experience who bring you the best style tips, recommendations, and services to ensure that your experience at
      Apple is truly relaxing, pampering, and fulfilling. Our warm and friendly family-oriented environment values
      clients and offers the best care with honesty and integrity.
    </p>
  </div>

  <h2 style="text-align:center">Who we are</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/img_1.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>VALUES</h2>
          <p class="title">VALUES</p>
          <p> Leadership that is fair and objective

            Customer-focused services to make every customer feel special

            Collaboration as a team to have fun and share happy experiences with our guests

            Integrity in everything we do and offering equal opportunities to everyone

            Innovation in our ideas

            Technical excellence with all the latest trends and technologies

          </p>


        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img/img_2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>VISION</h2>
          <p class="title">VISION</p>
          <p>To be a leader in the beauty industry while enhancing our clients’ natural beauty from the inside out.
            Offering premium hair and beauty services that transform the ordinary into extraordinary. It is our vision
            to promote the personal and professional growth of our team and deliver an outstanding experience for
            every customer who walks into an Apple Unisex Salon.</p>

        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img/img_4.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>MISSION</h2>
          <p class="title">MISSION</p>
          <p>To add value to our customers lives on every day basis while upgrading the living standards with high
            quality services at an affordable price. To constantly focus on building long-term relationships with
            clients with a warm and friendly nature.
          </p>

        </div>
      </div>
    </div>
  </div>

  </body>

</html>